@media only screen and (min-width: 35rem){
    /*button stuff
    width: 20vw;
    height: 5vh;*/
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 1fr 45vh 1fr;
}
.small{
    display: none;
}
header .big{
    display: block;
}
.date{
    grid-column: 1/3;
    grid-row: 1;
}
.hero{
    grid-column: 1/3;
    grid-row: 2;
}
main .hero h3{
    top: 40%;
}
.joinBtn{
    top: 85%;
}
.event{
    grid-column: 1/2;
    grid-row: 6;
}
.weather{
    grid-column: 2/3;
    grid-row: 6;
    height: 64.5vh;
}
.newsRelease{
    grid-column: 1/3;
    grid-row: 3;
}
.spotlights{
    grid-column: 1/3;
    grid-row: 4;
    overflow: hidden;
}
.spotlights div{
    overflow: scroll;
    height: 85%;
}
.spotlights div::-webkit-scrollbar{
    display: none;
}
.join{
    display: block;
    grid-column: 1/3;
    grid-row: 5;
}
.join .gray{
    color: darkblue;
}
.join .joinBtn2{
    padding: 0 5%;
    margin: 5%;
    font-size: 2rem;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
footer img{
    grid-column: 1/2;
}
footer .footerTop{
    grid-column: 2/3;
}
footer .footerTop .footerLeft{
    grid-column: 3/4;
}
}